{% extends 'base.html' %}
{% load custom_filters %}
{% load static %}

{% block title %}ecommerce - Home{% endblock %}
{% block index %}active-menu{% endblock %}

{% block body %}


	<!-- Slider -->
	<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1" style="background-image: url({% static 'webapp1/images/vector-illustration-realistic-sty.avif' %});">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">
								<span class="ltext-101 cl2 respon2">
									Watch Collection 2024
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
								<h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1">
									NEW SEASON
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="zoomIn" data-delay="1600">
								<a href="{% url 'index' %}" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1" style="background-image: url({% static 'webapp1/images/89670937352801.573d3df298ad9.jpg' %});">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="rollIn" data-delay="0">
								<span class="ltext-101 cl2 respon2">
									Watch New-Season
								</span>
							</div>

							<div class="layer-slick1 animated visible-false" data-appear="lightSpeedIn" data-delay="800">
								<h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1">
									Premium Quality
								</h2>
							</div>

							<div class="layer-slick1 animated visible-false" data-appear="slideInUp" data-delay="1600">
								<a href="{% url 'index' %}" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1" style="background-image: url({% static 'webapp1/images/vector-illustration-realistic-sty.avif' %});">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="rotateInDownLeft" data-delay="0">
								<span class="ltext-101 cl2 respon2">
									Brands Collection 2024
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="rotateInUpRight" data-delay="800">
								<h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1">
									New arrivals
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="rotateIn" data-delay="1600">
								<a href="{% url 'index' %}" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Banner -->
<!--	<div class="sec-banner bg0 p-t-80 p-b-50">-->
<!--		<div class="container">-->
<!--			<div class="row">-->
<!--				<div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">-->
<!--					&lt;!&ndash; Block1 &ndash;&gt;-->
<!--					<div class="block1 wrap-pic-w">-->
<!--						<img src="{% static 'webapp1/images/banner-01.jpg' %}" alt="IMG-BANNER">-->

<!--						<a href="product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">-->
<!--							<div class="block1-txt-child1 flex-col-l">-->
<!--								<span class="block1-name ltext-102 trans-04 p-b-8">-->
<!--									Women-->
<!--								</span>-->

<!--								<span class="block1-info stext-102 trans-04">-->
<!--									Spring 2024-->
<!--								</span>-->
<!--							</div>-->

<!--							<div class="block1-txt-child2 p-b-4 trans-05">-->
<!--								<div class="block1-link stext-101 cl0 trans-09">-->
<!--									Shop Now-->
<!--								</div>-->
<!--							</div>-->
<!--						</a>-->
<!--					</div>-->
<!--				</div>-->

<!--				<div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">-->
<!--					&lt;!&ndash; Block1 &ndash;&gt;-->
<!--					<div class="block1 wrap-pic-w">-->
<!--						<img src="{% static 'webapp1/images/banner-02.jpg' %}" alt="IMG-BANNER">-->

<!--						<a href="product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">-->
<!--							<div class="block1-txt-child1 flex-col-l">-->
<!--								<span class="block1-name ltext-102 trans-04 p-b-8">-->
<!--									Men-->
<!--								</span>-->

<!--								<span class="block1-info stext-102 trans-04">-->
<!--									Spring 2024-->
<!--								</span>-->
<!--							</div>-->

<!--							<div class="block1-txt-child2 p-b-4 trans-05">-->
<!--								<div class="block1-link stext-101 cl0 trans-09">-->
<!--									Shop Now-->
<!--								</div>-->
<!--							</div>-->
<!--						</a>-->
<!--					</div>-->
<!--				</div>-->

<!--				<div class="col-md-6 col-xl-4 p-b-30 m-lr-auto">-->
<!--					&lt;!&ndash; Block1 &ndash;&gt;-->
<!--					<div class="block1 wrap-pic-w">-->
<!--						<img src="{% static 'webapp1/images/banner-03.jpg' %}" alt="IMG-BANNER">-->

<!--						<a href="product.html" class="block1-txt ab-t-l s-full flex-col-l-sb p-lr-38 p-tb-34 trans-03 respon3">-->
<!--							<div class="block1-txt-child1 flex-col-l">-->
<!--								<span class="block1-name ltext-102 trans-04 p-b-8">-->
<!--									Accessories-->
<!--								</span>-->

<!--								<span class="block1-info stext-102 trans-04">-->
<!--									New Trend-->
<!--								</span>-->
<!--							</div>-->

<!--							<div class="block1-txt-child2 p-b-4 trans-05">-->
<!--								<div class="block1-link stext-101 cl0 trans-09">-->
<!--									Shop Now-->
<!--								</div>-->
<!--							</div>-->
<!--						</a>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->


	<!-- Product -->
	<section class="bg0 p-t-23 p-b-140">
		<div class="container">
			<div class="p-b-10">
				<h3 class="ltext-103 cl5">
					Product Overview
				</h3>
			</div>

			<div class="flex-w flex-sb-m p-b-52">
				<div class="flex-w flex-l-m filter-tope-group m-tb-10">
					<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 how-active1" data-filter="*">
						All Products
					</button>

					{% for all_cat in all_Categories %}

					<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".{{all_cat.category_name|cut:" " }}">
						{{all_cat.category_name}}
					</button>

					{% endfor %}


				</div>

				<div class="flex-w flex-c-m m-tb-10">
<!--					<div class="flex-c-m stext-106 cl6 size-104 bor4 pointer hov-btn3 trans-04 m-r-8 m-tb-4 js-show-filter">-->
<!--						<i class="icon-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i>-->
<!--						<i class="icon-close-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>-->
<!--						 Filter-->
<!--					</div>-->

					<div class="flex-c-m stext-106 cl6 size-105 bor4 pointer hov-btn3 trans-04 m-tb-4 js-show-search">
						<i class="icon-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-search"></i>
						<i class="icon-close-search cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
						Search
					</div>
				</div>
				
				<!-- Search product -->

				<div class="dis-none panel-search w-full p-t-10 p-b-15">
					<form method="GET" action="{% url 'product_search' %}">
					<div class="bor8 dis-flex p-l-15">
						<button class="size-113 flex-c-m fs-16 cl2 hov-cl1 trans-04">
							<i class="zmdi zmdi-search"></i>
						</button>
						<input class="mtext-107 cl2 size-114 plh2 p-r-15" type="text" name="search" placeholder="Search">

					</div>
					</form>
				</div>


				<!-- Filter -->
				<div class="dis-none panel-filter w-full p-t-10">
					<div class="wrap-filter flex-w bg6 w-full p-lr-40 p-t-27 p-lr-15-sm">
						<div class="filter-col1 p-r-15 p-b-27">
							<div class="mtext-102 cl2 p-b-15">
								Sort By
							</div>

							<ul>
								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Default
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Popularity
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Average rating
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04 filter-link-active">
										Newness
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Price: Low to High
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										Price: High to Low
									</a>
								</li>
							</ul>
						</div>

						<div class="filter-col2 p-r-15 p-b-27">
							<div class="mtext-102 cl2 p-b-15">
								Price
							</div>

							<ul>
								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04 filter-link-active">
										All
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$0.00 - $50.00
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$50.00 - $100.00
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$100.00 - $150.00
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$150.00 - $200.00
									</a>
								</li>

								<li class="p-b-6">
									<a href="#" class="filter-link stext-106 trans-04">
										$200.00+
									</a>
								</li>
							</ul>
						</div>

						<div class="filter-col3 p-r-15 p-b-27">
							<div class="mtext-102 cl2 p-b-15">
								Color
							</div>

							<ul>
								<li class="p-b-6">
									<span class="fs-15 lh-12 m-r-6" style="color: #222;">
										<i class="zmdi zmdi-circle"></i>
									</span>

									<a href="#" class="filter-link stext-106 trans-04">
										Black
									</a>
								</li>

								<li class="p-b-6">
									<span class="fs-15 lh-12 m-r-6" style="color: #4272d7;">
										<i class="zmdi zmdi-circle"></i>
									</span>

									<a href="#" class="filter-link stext-106 trans-04 filter-link-active">
										Blue
									</a>
								</li>

								<li class="p-b-6">
									<span class="fs-15 lh-12 m-r-6" style="color: #b3b3b3;">
										<i class="zmdi zmdi-circle"></i>
									</span>

									<a href="#" class="filter-link stext-106 trans-04">
										Grey
									</a>
								</li>

								<li class="p-b-6">
									<span class="fs-15 lh-12 m-r-6" style="color: #00ad5f;">
										<i class="zmdi zmdi-circle"></i>
									</span>

									<a href="#" class="filter-link stext-106 trans-04">
										Green
									</a>
								</li>

								<li class="p-b-6">
									<span class="fs-15 lh-12 m-r-6" style="color: #fa4251;">
										<i class="zmdi zmdi-circle"></i>
									</span>

									<a href="#" class="filter-link stext-106 trans-04">
										Red
									</a>
								</li>

								<li class="p-b-6">
									<span class="fs-15 lh-12 m-r-6" style="color: #aaa;">
										<i class="zmdi zmdi-circle-o"></i>
									</span>

									<a href="#" class="filter-link stext-106 trans-04">
										White
									</a>
								</li>
							</ul>
						</div>

						<div class="filter-col4 p-b-27">
							<div class="mtext-102 cl2 p-b-15">
								Tags
							</div>

							<div class="flex-w p-t-4 m-r--5">
								<a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Fashion
								</a>

								<a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Lifestyle
								</a>

								<a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Denim
								</a>

								<a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Streetstyle
								</a>

								<a href="#" class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
									Crafts
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row isotope-grid">
				{% for all_prod in all_products %}
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item {{all_prod.category.category_name|cut:" "}}">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="{{all_prod.image.url}}" alt="https://django-ecom-zone-1-70efee035f25.herokuapp.com/static/webapp1/images/slide01.jpg" height="300">







<!--							<a href="#" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04 js-show-modal1">-->
<!--								Quick View-->
<!--							</a>-->
							<a href="{% url 'product_detail' all_prod.id %}" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Details View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="{% url 'product_detail' all_prod.id %}" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									{{all_prod.product_name}}
								</a>

								<span class="stext-105 cl3">
									${{all_prod.product_price}}
								</span>
							</div>
							{% if all_prod.product_reviews_qty > 0 %}

								<span class="fs-18 cl11">
									<i class="zmdi zmdi-star"></i>
									{{all_prod.avarege_review}} ({{all_prod.product_reviews_qty}})
								</span>
							{% endif %}

							<div class="block2-txt-child2 flex-r p-t-5 pt-5">
<!--								<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
<!--									<img class="icon-heart1 dis-block trans-04" src="{% static 'webapp1/images/icons/icon-heart-01.png' %}" alt="ICON">-->
<!--									<img class="icon-heart2 dis-block trans-04 ab-t-l" src="{% static 'webapp1/images/icons/icon-heart-02.png' %}" alt="ICON">-->
<!--								</a>-->


							</div>

						</div>
					</div>
				</div>



	<!-- Modal1 -->
	<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
		<div class="overlay-modal1 js-hide-modal1"></div>

		<div class="container">
			<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
				<button class="how-pos3 hov3 trans-04 js-hide-modal1">
					<img src="{% static 'webapp1/images/icons/icon-close.png' %}" alt="CLOSE">
				</button>

				<div class="row">
					<div class="col-md-6 col-lg-7 p-b-30">
						<div class="p-l-25 p-r-30 p-lr-0-lg">
							<div class="wrap-slick3 flex-sb flex-w">
								<div class="wrap-slick3-dots"></div>
								<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

								<div class="slick3 gallery-lb">
									<div class="item-slick3" data-thumb="{{all_prod.image.url}}">
										<div class="wrap-pic-w pos-relative">
											<img src="{{all_prod.image.url}}" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{all_prod.image.url}}">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
									{% if all_prod.image2 %}
									<div class="item-slick3" data-thumb="{{all_prod.image2.url}}">
										<div class="wrap-pic-w pos-relative">
											<img src="{{all_prod.image2.url}}" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{all_prod.image2.url}}">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
									{% endif %}


									{% if all_prod.image3 %}

									<div class="item-slick3" data-thumb="{{all_prod.image3.url}}">
										<div class="wrap-pic-w pos-relative">
											<img src="{{all_prod.image3.url}}" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{all_prod.image3.url}}">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
									{% endif %}

									{% if all_prod.image4 %}

									<div class="item-slick3" data-thumb="{{all_prod.image4.url}}">
										<div class="wrap-pic-w pos-relative">
											<img src="{{all_prod.image4.url}}" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{all_prod.image4.url}}">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
									{% endif %}

									{% if all_prod.image5 %}

									<div class="item-slick3" data-thumb="{{all_prod.image5.url}}">
										<div class="wrap-pic-w pos-relative">
											<img src="{{all_prod.image5.url}}" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{all_prod.image5.url}}">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
									{% endif %}

								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-5 p-b-30">
						<div class="p-r-50 p-t-5 p-lr-0-lg">
							<h4 class="mtext-105 cl2 js-name-detail p-b-14">
								{{all_prod.product_name}}
							</h4>

							<span class="mtext-106 cl2">
								${{all_prod.product_price}}
							</span>

							<p class="stext-102 cl3 p-t-23">
								{{all_prod.description}}
							</p>

							<!--  -->
							<div class="p-t-33">
								<div class="flex-w flex-r-m p-b-10">
									<div class="size-203 flex-c-m respon6">
										Size
									</div>

									<div class="size-204 respon6-next">
										<div class="rs1-select2 bor8 bg0">
											<select class="js-select2" name="time">
												<option>Choose an option</option>
												<option>Size S</option>
												<option>Size M</option>
												<option>Size L</option>
												<option>Size XL</option>
											</select>
											<div class="dropDownSelect2"></div>
										</div>
									</div>
								</div>

								<div class="flex-w flex-r-m p-b-10">
									<div class="size-203 flex-c-m respon6">
										Color
									</div>

									<div class="size-204 respon6-next">
										<div class="rs1-select2 bor8 bg0">
											<select class="js-select2" name="time">
												<option>Choose an option</option>
												<option>Red</option>
												<option>Blue</option>
												<option>White</option>
												<option>Grey</option>
											</select>
											<div class="dropDownSelect2"></div>
										</div>
									</div>
								</div>

								<div class="flex-w flex-r-m p-b-10">
									<div class="size-204 flex-w flex-m respon6-next">
										<div class="wrap-num-product flex-w m-r-20 m-tb-10">
											<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-minus"></i>
											</div>

											<input class="mtext-104 cl3 txt-center num-product" type="number" name="num-product" value="1">

											<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-plus"></i>
											</div>
										</div>

										<button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
											Add to cart
										</button>
									</div>
								</div>
							</div>

							<!--  -->
							<div class="flex-w flex-m p-l-100 p-t-40 respon7">
								<div class="flex-m bor9 p-r-10 m-r-11">
									<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
										<i class="zmdi zmdi-favorite"></i>
									</a>
								</div>

								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
									<i class="fa fa-facebook"></i>
								</a>

								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
									<i class="fa fa-twitter"></i>
								</a>

								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
									<i class="fa fa-google-plus"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
				{% endfor %}


			</div>

			<!-- Load more -->
<!--			<div class="flex-c-m flex-w w-full p-t-45">-->
<!--				<a href="#" class="flex-c-m stext-101 cl5 size-103 bg2 bor1 hov-btn1 p-lr-15 trans-04">-->
<!--					Load More-->
<!--				</a>-->
<!--			</div>-->
		</div>
	</section>




	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>


<!--<script>-->
<!--{% if messages %}-->
<!--alert({{messages}})-->

<!--{% endif %}-->

<!--</script>-->

{% endblock %}
