{% extends 'base.html' %}

{% load static %}

{% block title %}Product Details - ecommerce{% endblock %}


{% block body %}

{% if messages %}
{% for message in messages %}

<div class="container">
<div class="alert alert-success alert-dismissible fade show" role="alert">
  <h5 class="text-center"> {{message}}</h5>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>

{% endfor %}
{% endif %}


<head>
	<title>Product Detail</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="animsition">


	<!-- breadcrumb -->
	<div class="container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
			<a href="index.html" class="stext-109 cl8 hov-cl1 trans-04">
				Home
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>

			<a href="product.html" class="stext-109 cl8 hov-cl1 trans-04">
				Men
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>

			<span class="stext-109 cl4">

				{{get_product.product_name}}
			</span>
		</div>
	</div>
		

	<!-- Product Detail -->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="{{get_product.image.url}}">
									<div class="wrap-pic-w pos-relative">
										<img src="{{get_product.image.url}}" alt="IMG-PRODUCT" height="600">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{get_product.image.url}}">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>




								{% if get_product.image2 %}
								<div class="item-slick3" data-thumb="{{get_product.image2.url}}">
									<div class="wrap-pic-w pos-relative">
										<img src="{{get_product.image2.url}}" alt="IMG-PRODUCT" height="600">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{get_product.image2.url}}">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
								{% endif %}


								{% if get_product.image3 %}

								<div class="item-slick3" data-thumb="{{get_product.image3.url}}">
									<div class="wrap-pic-w pos-relative">
										<img src="{{get_product.image3.url}}" alt="IMG-PRODUCT" height="600">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{get_product.image3.url}}">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
								{% endif %}

								{% if get_product.image4 %}

								<div class="item-slick3" data-thumb="{{get_product.image4.url}}">
									<div class="wrap-pic-w pos-relative">
										<img src="{{get_product.image4.url}}" alt="IMG-PRODUCT" height="600">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{get_product.image4.url}}">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
								{% endif %}

								{% if get_product.image5 %}

								<div class="item-slick3" data-thumb="{{get_product.image5.url}}" height="600">
									<div class="wrap-pic-w pos-relative">
										<img src="{{get_product.image5.url}}" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="{{get_product.image5.url}}">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
								{% endif %}

							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							<h2 id="nameproduct{{get_product.id}}">{{get_product.product_name}}</h2>
						</h4>
						<span class="fs-18 cl11">

									<i class="zmdi zmdi-star"></i>

								</span>
						<b>{{average_rating}} ({{filter_product_reviews_qty}})</b>
					<div class="pt-4">
						<span class="mtext-106 cl2">
							Price : $<span id="priceproduct{{get_product.id}}">
												{{get_product.product_price}}
												</span>
						</span>
					</div>

						<p class="stext-102 cl3 p-t-23">
							{{get_product.description}}
						</p>
						
						<!--  -->
<!--						<div class="p-t-33">-->
<!--							<div class="flex-w flex-r-m p-b-10">-->
<!--								<div class="size-203 flex-c-m respon6">-->
<!--									Size-->
<!--								</div>-->

<!--								<div class="size-204 respon6-next">-->
<!--									<div class="rs1-select2 bor8 bg0">-->
<!--										<select class="js-select2" name="time">-->
<!--											<option>Choose an option</option>-->
<!--											<option>Size S</option>-->
<!--											<option>Size M</option>-->
<!--											<option>Size L</option>-->
<!--											<option>Size XL</option>-->
<!--										</select>-->
<!--										<div class="dropDownSelect2"></div>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->

<!--							<div class="flex-w flex-r-m p-b-10">-->
<!--								<div class="size-203 flex-c-m respon6">-->
<!--									Color-->
<!--								</div>-->

<!--								<div class="size-204 respon6-next">-->
<!--									<div class="rs1-select2 bor8 bg0">-->
<!--										<select class="js-select2" name="time">-->
<!--											<option>Choose an option</option>-->
<!--											<option>Red</option>-->
<!--											<option>Blue</option>-->
<!--											<option>White</option>-->
<!--											<option>Grey</option>-->
<!--										</select>-->
<!--										<div class="dropDownSelect2"></div>-->
<!--									</div>-->
<!--								</div>-->
<!--							</div>-->

							<div class="flex-w flex-r-m p-b-10 mt-5">
								<div class="size-204 flex-w flex-m respon6-next" id="changecolorproduct{{get_product.id}}">
									<div class="wrap-num-product flex-w m-r-20 m-tb-10">
										<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
											<i class="fs-16 zmdi zmdi-minus"></i>
										</div>

										<input class="mtext-104 cl3 txt-center num-product" id="qty_product" type="number" name="num-product" value="1">

										<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
											<i class="fs-16 zmdi zmdi-plus"></i>
										</div>
									</div>




{% if user.is_authenticated %}
									<button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 divproduct">

										<span id="divproduct{{get_product.id}}" class="">
													<a id="product{{get_product.id}}" class="btn_1 product_cart">Add to cart</a>
													</span>

									</button>


									{% else %}
								<!-- Button trigger modal -->
<button type="button" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04" data-toggle="modal" data-target="#exampleModal">Add to Cart
</button>

<!-- Modal -->
<div class="modal fade mt-5 pt-5" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Can not Add</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       You Have to Login First !!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a type="button" class="btn btn-primary" href="{% url 'signup_login' %}">Login</a>
      </div>
    </div>
  </div>
</div>




					{% endif %}
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="https://www.facebook.com/" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="https://twitter.com/" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="https://google.com/" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="bor10 m-t-50 p-t-43 p-b-40">
				<!-- Tab01 -->
				<div class="tab01">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">

						<li class="nav-item p-b-10">
							<a class="nav-link" data-toggle="tab" href="#reviews" role="tab">
								Reviews
								<span class="fs-18 cl11">
									<i class="zmdi zmdi-star"></i>
								</span>
								{{average_rating}} ({{filter_product_reviews_qty}})
							</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content p-t-43">


						<!-- - -->
						<div class="tab-pane fade" id="reviews" role="tabpanel">
							<div class="row">
								<div class="col-sm-10 col-md-8 col-lg-6 m-lr-auto">
									<div class="p-b-30 m-lr-15-sm">

										{% if filter_product_reviews %}


										{% for i in filter_product_reviews %}
										<!-- Review -->
										<div class="flex-w flex-t p-b-68">
											<div class="wrap-pic-s size-109 bor0 of-hidden m-r-18 m-t-6">
												<img src="{% static 'webapp1/images/icons/user.png' %}" alt="AVATAR">
											</div>

											<div class="size-207">
												<div class="flex-w flex-sb-m p-b-17">
													<span class="mtext-107 cl2 p-r-20">
														{{i.customer.first_name}} {{i.customer.last_name}}
														<span class="fs-18 cl11">
															<i class="zmdi zmdi-star"></i>{{i.ratings}}
														</span>
													</span>
													<span class="badge badge-warning"><b>{{i.review_time}}</b></span>

<!--													<span class="fs-18 cl11">-->
<!--														{{i.ratings}}<i class="zmdi zmdi-star"></i>-->
<!--														<i class="zmdi zmdi-star"></i>-->
<!--														<i class="zmdi zmdi-star"></i>-->
<!--														<i class="zmdi zmdi-star"></i>-->
<!--														<i class="zmdi zmdi-star-half"></i>-->
<!--													</span>-->
												</div>

												<p class="stext-102 cl6">
													{{i.review_text}}
												</p>
											</div>
										</div>

										{% endfor %}


										{% else %}
										<div class="flex-w flex-t p-b-68">
										No Review To Show
										</div>
										{% endif %}

										<!-- Add review -->
										<form class="w-full" method="POST" action="{% url 'customer_review' %}">{% csrf_token %}
											<h5 class="mtext-108 cl2 p-b-7">
												Add a review
											</h5>

<!--											<p class="stext-102 cl6">-->
<!--												Your email address will not be published. Required fields are marked *-->
<!--											</p>-->



											<div class="flex-w flex-m p-b-23">
												<span class="stext-102 cl3 m-r-16">
													Your Rating
												</span>

												<span class="wrap-rating fs-18 cl11 pointer">
													<i class="item-rating pointer zmdi zmdi-star-outline"></i>
													<i class="item-rating pointer zmdi zmdi-star-outline"></i>
													<i class="item-rating pointer zmdi zmdi-star-outline"></i>
													<i class="item-rating pointer zmdi zmdi-star-outline"></i>
													<i class="item-rating pointer zmdi zmdi-star-outline"></i>
													<input class="dis-none" type="number" name="rating_number" required>
												</span>
											</div>


											<div class="row p-b-25">
												<div class="col-12 p-b-5">
													<label class="stext-102 cl3" for="review">Your review</label>
													<textarea class="size-110 bor8 stext-102 cl2 p-lr-20 p-tb-10" id="review" name="review_text" required></textarea>
												</div>


											</div>
											<input type="hidden" value="{{get_product.id}}" name="product_id">



											{% if user.is_authenticated %}

											<button class="flex-c-m stext-101 cl0 size-112 bg7 bor11 hov-btn3 p-lr-15 trans-04 m-b-10">
												Submit
											</button>
											{% else %}

											<!-- Button trigger modal -->
									<button type="button" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04" data-toggle="modal" data-target="#exampleModal2">Submit
									</button>

									<!-- Modal -->
									<div class="modal fade mt-5 pt-5" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									  <div class="modal-dialog" role="document">
										<div class="modal-content">
										  <div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel2">Can not Add Review</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											  <span aria-hidden="true">&times;</span>
											</button>
										  </div>
										  <div class="modal-body">
										   You Have to Login First !!
										  </div>
										  <div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											<a type="button" class="btn btn-primary" href="{% url 'signup_login' %}">Login</a>
										  </div>
										</div>
									  </div>
									</div>


											{% endif %}
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg6 flex-c-m flex-w size-302 m-t-73 p-tb-15">
          <h2>
				Categories: {{get_product.category}}
		  </h2>
		</div>
	</section>


	<!-- Related Products -->
	<section class="sec-relate-product bg0 p-b-105">
		<div class="container">
			<div class="p-b-45">
				<h3 class="ltext-106 cl5 txt-center">
					Related Products
				</h3>
			</div>

			<!-- Slide2 -->
			<div class="wrap-slick2">
				<div class="slick2">

					{% for i in all_pro_cat %}
					<div class="item-slick2 p-l-15 p-r-15 p-t-15 p-b-15">
						<!-- Block2 -->
						<div class="block2">
							<div class="block2-pic hov-img0">
								<img src="{{i.image.url}}" alt="IMG-PRODUCT" height="300">

								<a href="{% url 'product_detail' i.id %}" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
									Details View
								</a>
							</div>

							<div class="block2-txt flex-w flex-t p-t-14">
								<div class="block2-txt-child1 flex-col-l ">
									<a href="{% url 'product_detail' i.id %}" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
										{{i.product_name}}
									</a>

									<span class="stext-105 cl3">
										${{i.product_price}}
									</span>
								</div>

								<div class="block2-txt-child2 flex-r p-t-3">
<!--									<a href="#" class="btn-addwish-b2 dis-block pos-relative js-addwish-b2">-->
<!--										<img class="icon-heart1 dis-block trans-04" src="{% static 'webapp1/images/icons/icon-heart-01.png' %}" alt="ICON">-->
<!--										<img class="icon-heart2 dis-block trans-04 ab-t-l" src="{% static 'webapp1/images/icons/icon-heart-02.png' %}" alt="ICON">-->
<!--									</a>-->
								</div>
							</div>
						</div>
					</div>

					{% endfor %}




						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		



	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!-- Modal1 -->
	<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
		<div class="overlay-modal1 js-hide-modal1"></div>

		<div class="container">
			<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
				<button class="how-pos3 hov3 trans-04 js-hide-modal1">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>

				<div class="row">
					<div class="col-md-6 col-lg-7 p-b-30">
						<div class="p-l-25 p-r-30 p-lr-0-lg">
							<div class="wrap-slick3 flex-sb flex-w">
								<div class="wrap-slick3-dots"></div>
								<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

								<div class="slick3 gallery-lb">
									<div class="item-slick3" data-thumb="images/product-detail-01.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-01.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-01.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/product-detail-02.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-02.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-02.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>

									<div class="item-slick3" data-thumb="images/product-detail-03.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-03.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-03.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-5 p-b-30">
						<div class="p-r-50 p-t-5 p-lr-0-lg">
							<h4 class="mtext-105 cl2 js-name-detail p-b-14">
								Lightweight Jacket
							</h4>

							<span class="mtext-106 cl2">
								$58.79
							</span>

							<p class="stext-102 cl3 p-t-23">
								Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
							</p>
							
							<!--  -->
							<div class="p-t-33">
								<div class="flex-w flex-r-m p-b-10">
									<div class="size-203 flex-c-m respon6">
										Size
									</div>

									<div class="size-204 respon6-next">
										<div class="rs1-select2 bor8 bg0">
											<select class="js-select2" name="time">
												<option>Choose an option</option>
												<option>Size S</option>
												<option>Size M</option>
												<option>Size L</option>
												<option>Size XL</option>
											</select>
											<div class="dropDownSelect2"></div>
										</div>
									</div>
								</div>

								<div class="flex-w flex-r-m p-b-10">
									<div class="size-203 flex-c-m respon6">
										Color
									</div>

									<div class="size-204 respon6-next">
										<div class="rs1-select2 bor8 bg0">
											<select class="js-select2" name="time">
												<option>Choose an option</option>
												<option>Red</option>
												<option>Blue</option>
												<option>White</option>
												<option>Grey</option>
											</select>
											<div class="dropDownSelect2"></div>
										</div>
									</div>
								</div>

								<div class="flex-w flex-r-m p-b-10">
									<div class="size-204 flex-w flex-m respon6-next">
										<div class="wrap-num-product flex-w m-r-20 m-tb-10">
											<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-minus"></i>
											</div>

											<input class="mtext-104 cl3 txt-center num-product" type="number" name="num-product" value="1">

											<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-plus"></i>
											</div>
										</div>

										<button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
											Add to cart
										</button>
									</div>
								</div>	
							</div>

							<!--  -->
							<div class="flex-w flex-m p-l-100 p-t-40 respon7">
								<div class="flex-m bor9 p-r-10 m-r-11">
									<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
										<i class="zmdi zmdi-favorite"></i>
									</a>
								</div>

								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
									<i class="fa fa-facebook"></i>
								</a>

								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
									<i class="fa fa-twitter"></i>
								</a>

								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
									<i class="fa fa-google-plus"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




{% block js %}
<script>
picture_product = '{{get_product.image.url}}';

// if the add to card button is clicked, add/increament the item

$('.product_cart').click({abc:"picture_product"}, function(){
	// $('.divproduct').on('click', 'button.product_cart', function(){
	var idstr = this.id.toString();

	if (product_cart[idstr] != undefined){
		qty = product_cart[idstr][0] + 1;
	}
	else{
		// qty = 1;
		var qty = document.getElementById("qty_product").value;
		// qty = document.getElementById('qty_product').value;
		// document.getElementById("myText").value = "Johnny Bravo";

		name = document.getElementById('name' + idstr).innerHTML;
		price = document.getElementById('price' + idstr).innerHTML;

		product_cart[idstr] = [parseInt(qty), name, parseInt(price), picture_product];
	}
	b=`<button class="btn btn-danger"> Added to Cart</button>`
	document.getElementById('changecolor' + idstr).innerHTML = b;
	updateCart(product_cart,idstr);
	});


//update the cart
item_id='product'+'{{get_product.id}}';

updateaddtoCart(product_cart,item_id);

function updateaddtoCart(product_cart,item){
		pro = product_cart[item][1];

		if (product_cart[item][1]){
			b=`<button class="btn btn-danger mt-4 pl-4 pr-4"> Added to Cart</button>`
			document.getElementById('changecolor' + item).innerHTML = b;
	}
}



</script>
{% endblock %}


</body>

{% endblock %}