{% extends 'base.html' %}

{% load static %}

{% block title %}Cart - ecommerce{% endblock %}


{% block body %}



<head>
	<title>Shoping Cart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">



	<!-- breadcrumb -->
	<div class="container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
			<a href="index.html" class="stext-109 cl8 hov-cl1 trans-04">
				Home
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>

			<span class="stext-109 cl4">
				Shoping Cart
			</span>
		</div>
	</div>
		

	<!-- Shoping Cart -->

		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-xl-7 m-lr-auto m-b-50">
					<div class="m-l-25 m-r--38 m-lr-0-xl">
						<div class="wrap-table-shopping-cart">
							<table class="table-shopping-cart" id="items">
								<tr class="table_head">
									<th class="column-1">Product</th>
									<th class="column-2"></th>
									<th class="column-3">Price</th>
									<th class="column-4">Quantity</th>
									<th class="column-5">Total</th>
								</tr>

							</table>
						</div>


						<div class="flex-w flex-sb-m bor15 p-t-18 p-b-15 p-lr-40 p-lr-15-sm">
							<div class="flex-w flex-m m-r-20 m-tb-5">
<!--								<input class="stext-104 cl2 plh4 size-117 bor13 p-lr-20 m-r-10 m-tb-5" type="text" name="coupon" placeholder="Coupon Code">-->

								<div class="">

								</div>
							</div>

							<div class="">
								Sub Total : $<span id="totalprice2"></span>
							</div>


						</div>
					</div>
				</div>

				<div class="col-sm-10 col-lg-7 col-xl-5 m-lr-auto m-b-50">
					<div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">
						<h4 class="mtext-109 cl2 p-b-30">
							Cart Totals
						</h4>

						<div class="flex-w flex-t bor12 p-b-13">
							<div class="size-208">
								<span class="stext-110 cl2">
									Subtotal :
								</span>
							</div>

							<div class="size-209">
								<span class="mtext-110 cl2">
									$<span id="totalprice"></span>
								</span>
							</div>
						</div>

						<div class="flex-w flex-t bor12 p-b-13">
							<div class="size-208">
								<span class="stext-110 cl2">
									Discount :
								</span>
							</div>

							<div class="size-209">
								<span class="mtext-110 cl2">
									$<span id="discount"></span>
								</span>
							</div>
						</div>

						<div class="flex-w flex-t bor12 p-b-13">
							<div class="size-208">
								<span class="stext-110 cl2">
									Delivery :
								</span>
							</div>

							<div class="size-209">
								<span class="mtext-110 cl2">
									$<span id="delivery"></span>
								</span>
							</div>
						</div>



<!--						<div class="flex-w flex-t bor12 p-t-15 p-b-30">-->
<!--							<div class="size-208 w-full-ssm">-->
<!--								<span class="stext-110 cl2">-->
<!--									Shipping:-->
<!--								</span>-->
<!--							</div>-->

<!--							<div class="size-209 p-r-18 p-r-0-sm w-full-ssm">-->
<!--								<p class="stext-111 cl6 p-t-2">-->
<!--									There are no shipping methods available. Please double check your address, or contact us if you need any help.-->
<!--								</p>-->
<!--								-->
<!--								<div class="p-t-15">-->
<!--									<span class="stext-112 cl8">-->
<!--										Calculate Shipping-->
<!--									</span>-->

<!--									<div class="rs1-select2 rs2-select2 bor8 bg0 m-b-12 m-t-9">-->
<!--										<select class="js-select2" name="time">-->
<!--											<option>Select a country...</option>-->
<!--											<option>USA</option>-->
<!--											<option>UK</option>-->
<!--										</select>-->
<!--										<div class="dropDownSelect2"></div>-->
<!--									</div>-->

<!--									<div class="bor8 bg0 m-b-12">-->
<!--										<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="text" name="state" placeholder="State /  country">-->
<!--									</div>-->

<!--									<div class="bor8 bg0 m-b-22">-->
<!--										<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="text" name="postcode" placeholder="Postcode / Zip">-->
<!--									</div>-->
<!--									-->
<!--									<div class="flex-w">-->
<!--										<div class="flex-c-m stext-101 cl2 size-115 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer">-->
<!--											Update Totals-->
<!--										</div>-->
<!--									</div>-->
<!--										-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->

						<div class="flex-w flex-t p-t-27 p-b-33">
							<div class="size-208">
								<span class="mtext-101 cl2">
									Total:
								</span>
							</div>

							<div class="size-209 p-t-1">
								<span class="mtext-110 cl2">
									$<span id="checkout_total"></span>
								</span>
							</div>
						</div>




							<a href="{% url 'checkout' %}" class="flex-c-m stext-50 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer" style="color:white;">
							Proceed to Checkout
						</a>
<!--<button class="flex-c-m stext-50 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer" style="color:white;" id="checkout-button">-->
<!--							Proceed to Checkout-->
<!--						</button>-->



					</div>
				</div>
			</div>
		</div>





		
	
		



	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>


{% endblock %}


{% block js %}




<script src="https://js.stripe.com/v3/"></script>

<script>
	var stripe = Stripe('{{ stripe_public_key }}');

	const checkout_btn = document.querySelector('#checkout-button')

	checkout_btn.addEventListener('click', event => {
		stripe.redirectToCheckout({
		sessionId: '{{ session_id }}'
		}).then(function(result){
		});
	});
</script>





<script>
var all_prod=[];
var all_prod_price=[];
var all_prod_qty=[];

var prod_details=[];

var sum=0;
var itemtotalprice=0;
var totalprice=0;

if ($.isEmptyObject(product_cart)){
	mystr = `<p class="text-center">Your Cart Is Empty. Add Some Product for checkout!!</p>`
	mystr = `<tr class="table_row divproduct">
									<td colspan="5"><h5 class="text-center">Your Cart Is Empty. Add Some Product for checkout!!</h5></td></tr>`
	$('#items').append(mystr);

		delivery=0;
		discount=0;
		checkout_total =0;
}
else{
	for (item in product_cart){
		let name = product_cart[item][1];
		let qty = product_cart[item][0]
		let itemprice=product_cart[item][2]
		let itempic=product_cart[item][3]

		sum = sum + qty;
		itemtotalprice=qty* itemprice;
		totalprice = totalprice + qty* itemprice;

		prod_details= prod_details + `Product Name : ${name}, Product Quantity : ${qty}, Product Single Price : $ ${itemprice}, `

		//all_prod=all_prod+', '+name
		all_prod.push(name)
		all_prod_price.push(itemprice)
		all_prod_qty.push(qty)

		mystr = `<tr class="table_row divproduct">
									<td class="column-1">
										<div class="how-itemcart1">
											<img src="${itempic}" alt="IMG">
										</div>
									</td>
									<td class="column-2">${name}</td>
									<td class="column-3">$ ${itemprice}</td>
									<td class="column-4">
										<div class="wrap-num-product flex-w m-l-auto m-r-0">
											<div id='minus${item}' class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m minus">
												<i class="fs-16 zmdi zmdi-minus"></i>
											</div>

											<input class="mtext-104 cl3 txt-center num-product" type="number" name="num-product1" value="${qty}" id="val${item}">

											<div id='plus${item}' class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m plus">
												<i class="fs-16 zmdi zmdi-plus"></i>
											</div>
										</div>
									</td>
									<td class="column-5">$ ${itemtotalprice}</td>
								</tr>`
		$('#items').append(mystr);

	}

        delivery=10;
		discount_var=(totalprice/100)*10;
		discount = discount_var.toFixed(2);
		checkout_total =totalprice+delivery-discount;
		checkout_money=checkout_total;
}
// document.getElementById('product_cart').innerHTML = sum;
document.getElementById('totalprice').innerHTML = totalprice
document.getElementById('totalprice2').innerHTML = totalprice

document.getElementById('delivery').innerHTML = delivery
document.getElementById('discount').innerHTML = discount + " (10% Discount) "
document.getElementById('checkout_total').innerHTML = checkout_total


// $('#items_json').val(JSON.stringify(product_cart));
const a = JSON.stringify(product_cart)
$('#items_json').val(a);

$('#all_prod').val(JSON.stringify(all_prod));
$('#all_prod_price').val(JSON.stringify(all_prod_price));
$('#all_prod_qty').val(JSON.stringify(all_prod_qty));

$('#prod_details').val(JSON.stringify(prod_details))


$('#checkout_money').val(JSON.stringify(checkout_total));

{% if Thank %}
alert('Thanks For ordering. Your Order Id is {{order_id}}. Check Your Email.')
localStorage.clear();
document.location='/'
{% endif %}



//update the cart
function updateCart(product_cart){
	var sum = 0;
	for (var item in product_cart){
		sum = sum + product_cart[item][0]
	}
	localStorage.setItem('product_cart', JSON.stringify(product_cart))
	document.getElementById('product_cart').innerHTML = sum;
	document.location='cart';
	// updatePopover(product_cart);
}


// if plus or minus button clicked, change the card as well as display value
$('.divproduct').on("click", "div.minus", function(){
	var a = this.id.slice(12, );
	product_cart['product' + a][0] = product_cart['product' + a][0] - 1;
	product_cart['product' + a][0] = Math.max(0, product_cart['product' + a][0]);
	document.getElementById('valproduct'+a).value = product_cart['product' + a][0];
	updateCart(product_cart)
});

$('.divproduct').on("click", "div.plus", function(){
	var a = this.id.slice(11, );
	product_cart['product' + a][0] = product_cart['product' + a][0] + 1;
	document.getElementById('valproduct'+a).value = product_cart['product' + a][0];
	updateCart(product_cart)
});



</script>


{% endblock %}