{% extends 'base.html' %}

{% load static %}

{% block title %}Login/Signup - ecommerce{% endblock %}

{% block signup %}active-menu{% endblock %}

{% block body %}



<head>
	<title>Contact</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/fonts/linearicons-v1.0.0/icon-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/vendor/animate/animate.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/vendor/perfect-scrollbar/perfect-scrollbar.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'webapp1/css/main.css' %}">
<!--===============================================================================================-->
</head>
<body class="animsition">


	<!-- Content page -->
	<section class="bg0 p-t-104 p-b-116">
		<div class="container">
			<div class="flex-w flex-tr">
				<div class="size-210 bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md">
					<form method="POST" action="{% url 'login_func' %}">{% csrf_token %}
						<h4 class="mtext-105 cl2 txt-center p-b-30">
							Login Here
						</h4>
						{% if erorr_message_2 %}
							<h7><p class="text-center" style="color:red;">{{erorr_message_2}}</p></h7>
							{% endif %}

						<div class="bor8 m-b-20 how-pos4-parent">
							<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="email" name="log_username" value="{{log_username}}" placeholder="Your Email Address">
							<img class="how-pos4 pointer-none" src="{% static 'webapp1/images/icons/icon-email.png' %}" alt="ICON">
						</div>

                        <div class="bor8 m-b-20 how-pos4-parent">
							<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="password" name="log_password" placeholder="*****Password*****">

						</div>

						<p><a href="{% url "password_reset" %}">Forgotten your password?</a></p>



						<button class="flex-c-m stext-101 cl0 size-121 bg3 bor1 hov-btn3 p-lr-15 trans-04 pointer">
							Submit
						</button>
					</form>
				</div>


                <div class="size-210 bor10 p-lr-70 p-t-55 p-b-70 p-lr-15-lg w-full-md">
					<form action="{% url 'signup_login' %}" method="POST">{% csrf_token %}
						<h4 class="mtext-105 cl2 txt-center p-b-30">
							Create New Account
						</h4>

						{% if erorr_message %}
							<h7 class="mb-2"><p class="text-center" style="color:red;">{{erorr_message}}</p></h7>
							{% endif %}

						<div class="bor8 m-b-20 how-pos4-parent">
							<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="first_name"value="{{first_name}}" placeholder="First Name">
							<img class="how-pos4 pointer-none" src="{% static 'webapp1/images/icons/user.png' %}" alt="ICON" height="20" width="30">
						</div>

                        <div class="bor8 m-b-20 how-pos4-parent">
							<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="text" name="last_name" value="{{last_name}}" placeholder="Last Name">
							<img class="how-pos4 pointer-none" src="{% static 'webapp1/images/icons/user.png' %}" alt="ICON" height="20" width="30">
						</div>


                        <div class="bor8 m-b-20 how-pos4-parent">
							<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="email" name="email_sign" value="{{email_sign}}" placeholder="Your Email Address">
							<img class="how-pos4 pointer-none" src="{% static 'webapp1/images/icons/icon-email.png' %}" alt="ICON">
						</div>

                        <div class="bor8 m-b-20 how-pos4-parent">
							<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="password" name="password_sign" placeholder="*****Password*****">

						</div>


                        <div class="bor8 m-b-20 how-pos4-parent">
							<input class="stext-111 cl2 plh3 size-116 p-l-62 p-r-30" type="password" name="password_sign_re" placeholder="*****Re-Type Password*****">

						</div>


<!--						<div class="bor8 m-b-30">-->
<!--							<textarea class="stext-111 cl2 plh3 size-120 p-lr-28 p-tb-25" name="msg" placeholder="How Can We Help?"></textarea>-->
<!--						</div>-->

						<button class="flex-c-m stext-101 cl0 size-121 bg3 bor1 hov-btn3 p-lr-15 trans-04 pointer">
							Sign Up
						</button>
					</form>
				</div>

<!--				<div class="size-210 bor10 flex-w flex-col-m p-lr-93 p-tb-30 p-lr-15-lg w-full-md">-->
<!--					<div class="flex-w w-full p-b-42">-->
<!--						<span class="fs-18 cl5 txt-center size-211">-->
<!--							<span class="lnr lnr-map-marker"></span>-->
<!--						</span>-->

<!--						<div class="size-212 p-t-2">-->
<!--							<span class="mtext-110 cl2">-->
<!--								Address-->
<!--							</span>-->

<!--							<p class="stext-115 cl6 size-213 p-t-18">-->
<!--								Coza Store Center 8th floor, 379 Hudson St, New York, NY 10018 US-->
<!--							</p>-->
<!--						</div>-->
<!--					</div>-->

<!--					<div class="flex-w w-full p-b-42">-->
<!--						<span class="fs-18 cl5 txt-center size-211">-->
<!--							<span class="lnr lnr-phone-handset"></span>-->
<!--						</span>-->

<!--						<div class="size-212 p-t-2">-->
<!--							<span class="mtext-110 cl2">-->
<!--								Lets Talk-->
<!--							</span>-->

<!--							<p class="stext-115 cl1 size-213 p-t-18">-->
<!--								+1 800 1236879-->
<!--							</p>-->
<!--						</div>-->
<!--					</div>-->

<!--					<div class="flex-w w-full">-->
<!--						<span class="fs-18 cl5 txt-center size-211">-->
<!--							<span class="lnr lnr-envelope"></span>-->
<!--						</span>-->

<!--						<div class="size-212 p-t-2">-->
<!--							<span class="mtext-110 cl2">-->
<!--								Sale Support-->
<!--							</span>-->

<!--							<p class="stext-115 cl1 size-213 p-t-18">-->
<!--								contact@example.com-->
<!--							</p>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
			</div>
		</div>
	</section>
	


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

<!--===============================================================================================-->	
	<script src="{% static 'webapp1/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'webapp1/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'webapp1/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'webapp1/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'webapp1/vendor/select2/select2.min.js' %}"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="{% static 'webapp1/vendor/MagnificPopup/jquery.magnific-popup.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'webapp1/vendor/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->

	<script src="{% static 'webapp1/js/map-custom.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'webapp1/js/main.js' %}"></script>

</body>

{% endblock %}